{
		"us-docker.pkg.dev": {},
		"https://index.docker.io/v1/": {},
		"https://index.docker.io/v1/access-token": {},
		"https://index.docker.io/v1/refresh-token": {}
	},
	"credsStore": "osxkeychain",
	"credHelpers": {
		"asia.gcr.io": "gcloud",
		"docker.pkg.github.com": "gh",
		"eu.gcr.io": "gcloud",
		"gcr.io": "gcloud",
		"ghcr.io": "gh",
		"marketplace.gcr.io": "gcloud",
		"northamerica-northeast1-docker.pkg.dev": "gcloud",
		"us-central1-docker.pkg.dev": "gcloud",
		"us-docker.pkg.dev": "gcloud",
		"us-east1-docker.pkg.dev": "gcloud",
		"us.gcr.io": "gcloud"
	},
	"currentContext": "colima",
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	]
}